spring.application.name=retail-store-discount-calculator 
server.port=8000

#Mongo Database configuration
spring.data.mongodb.host=mongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=RetailStore